<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Bomb Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1, user-scalable = yes">
        <link rel="stylesheet" href ="styling.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    </head>
    
    <body>
        <div id="container">
            <div id = "score">
                Score: <span id="scorevalue">0</span>
            </div>
           <div id="trialsLeft">
            
            </div>
            <div id="correct">
                Correct            
            </div>
            <div id="wrong">
                Try again            
            </div>
            <div id="bombsContainer">
                <img id="bomb1" class="bomb">
                
            </div>
            <div id="instruction">
                Destroy the bomb in the air
            </div>
            <div id="startreset">
                Start Game
            </div>

            <div id="gameOver">
                
            </div>
        </div>  
        <audio id="explodesound">
            <source scr="audio/bomb.mp3">
            <source src="audio/bomb.ogg">
        </audio>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="jquery.js"></script>
    </body>
</html>